export default {
  welcome: 'Welcome to React Native OnlyFans by TheCodingMachine',
  actions: {
    continue: 'Continue',
  },
  example: {
    helloUser: 'I am a fake user, my name is {{name}}',
    labels: {
      userId: 'Enter a user id',
    },
  },
  general: {
    required: 'Required!',
    invalid: 'Invalid!',
    post: 'Post',
    save: 'Save',
    loading: 'Loading... Please wait',
    fileUploadLoading: 'File Uploading...',
    noData: 'No data to display',
    search: 'Search',
    success: 'Success',
    totalPosts: 'Total Posts',
    people: 'People',
    name: 'Name',
    done: 'Done',
    posts: 'Posts',
    follow: 'Follow',
    noAccount: 
      'No account found. Please add account and try again.',
    confirm: 'Confirm',
    delete: 'Delete',
    makeDefault: 'Mark as Default',
    share: 'Share',
    report: 'Report',
    blockUser: 'Block User',
    unblockUser: 'Unblock User',
  },
  home: {
    suggestions: 'Suggestions',
    terms: 'Terms and Conditions',
    noAccount: "Don't have an account?",
    haveAccount: 'Already have an account?',
    createOne: 'Create One',
    email: 'Email',
    password: 'Password',
    fbSignIn: 'Sign In With Facebook',
    googleSignIn: 'Sign In With Google',
    tabButtons: {
      home: 'Home',
    },
    celebProfile: {
      subscribe: 'Subscribe',
      useCard: 'Use Card',
      pay: 'Pay Now',
      followFor: 'Follow For',
      month: 'month',
      year: 'year',
    },
    forgotPass: {
      header: 'Forgot Your Password?',
      forgotInfo:
        'Enter your email address we will send you instructions to reset your password.',
      reset: 'Reset',
    },
    signIn: {
      signIn: 'Sign In',
    },
    register: {
      header: 'Create Account',
      accept: 'I accept the',
      register: 'Register',
    },
    tipModal: {
      header: 'Send TIP',
      label1: 'Tip Amount',
      label2: 'Message (optional)',
    },
    userPost: {
      deleteInfo: 'Do you really want to delete this post?',
      confirmDelete: 'Confirm Delete',
      like: 'Like',
      label1: 'Write Somthing..',
      noComments: 'No comments',
      allComments: 'View all {{no}} comments',
      allComment: 'View {{no}} comment',
    },
  },
  notifications: {
    header: 'Notifications',
    all: 'ALL',
    comments: 'COMMENTS',
    likes: 'LIKES',
    tips: 'TIPES',
  },
  addPost: {
    header: 'Add Post',
    pageSubtitle: 'COMPOSE NEW POST',
    contentInput: { placeHolder: 'Compose...' },
    amountInput: { placeholder: 'Set price for the post' },
    files: {
      fileAttached: 'File Attached',
      fileNotAttached: 'Select video or image to post',
      imageInputLabel: 'Upload Image',
      videoInputLabel: 'Upload Video',
    },
  },
  messages: {
    header: 'Messages',
  },
  profile: {
    header: 'Profile',
    fans: 'Fans',
    following: 'Following',
    myProfile: 'My Profile',
    favorites: 'Favorites',
    bookmarks: 'Bookmarks',
    lists: 'Lists',
    yourCards: 'Your Cards',
    yourBank: 'Your Bank',
    payments: 'Payments',
    wallet: 'Wallet',
    documents: 'Documents',
    changePassword: 'Change Password',
    help: 'Help and Support',
    darkMode: 'Dark Mode',
    deleteAccount: 'Delete Account',
    logout: 'Logout',
    loggedOut: 'Logged out',
    addBank: 'Add Bank',
    addCard: 'Add Card',
    invoice: 'Invoice',
    wallet: 'Wallet',
    withdraw: 'Withdraw',
    addCardPage: {},
    bookmarksPage: {
      all: 'ALL',
      images: 'IMAGES',
      videos: 'VIDEOS',
    },
    chatPage: {
      label: 'Enter your message',
    },
    addBankPage: {
      pageSubtitle: 'ADD NEW BANK',
      input: {
        labelName: 'Nick Name: (Required)',
        labelACName: 'Account Name: (Required)',
        labelACNum: 'Account Number: (Required)',
        labelBankName: 'Bank Name: (Optional)',
        labelIFSC: 'IFSC Code: (Optional)',
        labelSwift: 'Swift Code: (Optional)',
        labelRouteNum: 'Route Number: (Optional)',
        labelIBANNum: 'IBAN Number: (Optional)',
      },
    },
    editProfilePage: {
      header: 'EDIT PROFILE',
      input: {
        labelCover: 'Update cover image',
        labelProfile: 'Update profile photo',
        labelName: 'Username',
        labelDisplayName: 'Display name',
        labelSubMonth: 'Subscription price (per month)',
        labelSubYear: 'Subscription price (Per Year)',
        labelAbout: 'About',
        labelLocation: 'Location',
        labelWebUrl: 'Website URL',
        labelWishlist: 'Amazon Wishlist',
      },
    },
    paymentsPage: {
      earnings: 'Earnings',
      withdraws: 'Withdraws',
      date: 'Date',
      card: 'Card',
      amount: 'Amount',
      status: 'Status',
    },
    docs: {
      header: 'Your Documents',
      pageSubtitle: 'UPLOAD DOCUMENTS',
      inputLabel: 'Choose file',
      submitLabel: 'Send for Approval',
    },
    changePass: {
      pageSubtitle:
        "Choose strong password. Don't use common words and names. Combine uppercase, lower case letters and numbers.",
      input: {
        label1: 'Current Password',
        label2: 'New Password',
        label3: 'Confirm Password',
      },
    },
    invoicePage: {
      withdrawAmount: 'User Entered Withdraw Amount',
      paymentVia: 'PAYMENT VIA',
    },
    language: {
      header: 'Languages',
      pageSubtitle: 'SELECT LANGUAGE',
    },
    myProfilePage: {
      notAvail: 'Not Available',
    },
    deleteAcc: {
      pageSubtitle: 'Verify your password to delete account',
      note:
        'Note: Once you deleted account, you will lose your history and wishlist details',
      passInput: {
        label: 'Enter your password',
      },
    },
    walletPage: {
      currentBalance: 'Current Balance',
      recentTrans: 'RECENT TRANSACTIONS',
    },
    withdrawPage: {
      input: {
        label: 'ENTER THE AMOUNT TO WITHDRAW',
      },
      withdrawTo: 'WITHDRAW TO',
    },
    confirm: {
      header: 'Confirm Withdraw',
      pageSubtitle: 'Withdraw money to Bank Account',
      fees: 'Fees',
      free: 'Free',
      withdrawInfo:
        'You can withdraw the first 5 transactions per month, you have 05 free withdrawls.',
    },
    yourBanks: {
      header: 'Banks',
      pageSubtitle: 'YOUR BANKS',
      crInfo:
        'You earnings will be created based on the withdraw billing accounts.',
    },
    yourCard: {
      header: 'Cards',
    },
  },
}
