export default {
  welcome: 'Welcome to React Native OnlyFans by TheCodingMachine',
  actions: {
    continue: 'Continue',
  },
  example: {
    helloUser: 'I am a fake user, my name is {{name}}',
    labels: {
      userId: 'Enter a user id',
    },
  },
  general: {
    required: '¡Requerida!',
    invalid: '¡Inválida!',
    post: 'Correo',
    save: 'Ahorrar',
    loading: 'Cargando... Por favor espere',
    fileUploadLoading: 'Cargando Archivo ...',
    noData: 'No hay información para mostrar',
    search: 'Buscar',
    success: 'Éxito',
    totalPosts: 'Publicaciones Totales',
    people: 'Personas',
    name: 'Nombre',
    done: 'Hecho',
    posts: 'Publicaciones',
    follow: 'Seguir',
    noAccount:
      'No se encontró ninguna cuenta. Agregue una cuenta y vuelva a intentarlo.',
    confirm: 'Confirmar',
    delete: 'Borrar',
    makeDefault: 'Marcar como Predeterminada',
    share: 'Cuota',
    report: 'Informe',
    blockUser: 'Bloquear usuario',
    unblockUser: 'Desbloquear Usuario',
  },
  home: {
    suggestions: 'Sugerencias',
    terms: 'Términos y Condiciones',
    noAccount: '¿No tienes una cuenta?',
    haveAccount: '¿Ya tienes una cuenta?',
    createOne: 'Crea Uno',
    email: 'Correo Electrónico',
    password: 'Contraseña',
    fbSignIn: 'Iniciar sesión usando Facebook',
    googleSignIn: 'Inicia sesión con Google',
    tabButtons: {
      home: 'Casa',
    },
    celebProfile: {
      subscribe: 'Suscribir',
      useCard: 'Usar Tarjeta',
      pay: 'Pagar Ahora',
      followFor: 'Seguir Para',
      month: 'mes',
      year: 'año',
    },
    forgotPass: {
      header: '¿Olvidaste tu contraseña?',
      forgotInfo:
        'Ingrese su dirección de correo electrónico y le enviaremos instrucciones para restablecer su contraseña.',
      reset: 'Reiniciar',
    },
    signIn: {
      signIn: 'Iniciar sesión',
    },
    register: {
      header: 'Crear una cuenta',
      accept: 'acepto el',
      register: 'Registrarse',
    },
    tipModal: {
      header: 'Envía Propina',
      label1: 'Cantidad de Propina',
      label2: 'Mensaje (Opcional)',
    },
    userPost: {
      deleteInfo: '¿De verdad quiere eliminar el comentario?',
      confirmDelete: 'Confirmar Eliminación',
      like: 'Como',
      label1: 'Escribe Algo..',
      noComments: 'Sin comentarios',
      allComments: 'Ver los {{no}} comentarios',
      allComment: 'Ver todo {{no}} comentario',
    },
  },
  notifications: {
    header: 'Notificaciones',
    all: 'TODAS',
    comments: 'COMENTARIOS',
    likes: 'GUSTOS',
    tips: 'PUNTAS',
  },
  addPost: {
    header: 'Agregar publicación',
    pageSubtitle: 'COMPONER NUEVO POST',
    contentInput: { placeHolder: 'Componer...' },
    amountInput: { placeholder: 'Fijar precio para la publicación' },
    files: {
      fileAttached: 'Archivo adjunto',
      fileNotAttached: 'Seleccionar video o imagen para publicar',
      imageInputLabel: 'Cargar Imagen',
      videoInputLabel: 'Subir Video',
    },
  },
  messages: {
    header: 'Mensajes',
  },
  profile: {
    header: 'Perfil',
    fans: 'Aficionadas',
    following: 'Siguiente',
    myProfile: 'Mi Perfil',
    favorites: 'Favoritas',
    bookmarks: 'Marcadores',
    lists: 'Liza',
    yourCards: 'Tus Cartas',
    yourBank: 'Tu Banco',
    payments: 'Pagos',
    wallet: 'Cartera',
    documents: 'Documentos',
    changePassword: 'Cambiar la Contraseña',
    help: 'Ayuda y Apoyo',
    darkMode: 'Modo Oscuro',
    deleteAccount: 'Borrar Cuenta',
    logout: 'Cerrar Sesión',
    loggedOut: 'Desconectado',
    addBank: 'Agregar Banco',
    addCard: 'Agregar Tarjeta',
    invoice: 'Factura',
    wallet: 'Cartera',
    withdraw: 'Retirar',
    addCardPage: {},
    bookmarksPage: {
      all: 'TODAS',
      images: 'IMAGENES',
      videos: 'VÍDEOS',
    },
    chatPage: {
      label: 'Ingrese su mensaje',
    },
    addBankPage: {
      pageSubtitle: 'AÑADIR BANCO NUEVO',
      input: {
        labelName: 'Apodo: (Obligatorio)',
        labelACName: 'Nombre de Cuenta: (Obligatorio)',
        labelACNum: 'Número de Cuenta: (Obligatorio)',
        labelBankName: 'Nombre del Banco: (Opcional)',
        labelIFSC: 'Código IFSC: (Opcional)',
        labelSwift: 'Código Swift: (Opcional)',
        labelRouteNum: 'Número de Ruta: (Opcional)',
        labelIBANNum: 'Número IBAN: (Opcional)',
      },
    },
    editProfilePage: {
      header: 'EDITAR PERFIL',
      input: {
        labelCover: 'Actualizar imagen de portada',
        labelProfile: 'Actualizar foto de perfil',
        labelName: 'Nombre de usuario',
        labelDisplayName: 'Nombre para mostrar',
        labelSubMonth: 'Precio de suscripción (por mes)',
        labelSubYear: 'Precio de suscripción (por año)',
        labelAbout: 'Acerca de',
        labelLocation: 'Localización',
        labelWebUrl: 'URL del sitio web',
        labelWishlist: 'Lista de deseos de Amazon',
      },
    },
    paymentsPage: {
      earnings: 'Ganancias',
      withdraws: 'Retira',
      date: 'Fecha',
      card: 'Tarjeta',
      amount: 'Monto',
      status: 'Estado',
    },
    docs: {
      header: 'Sus Documentos',
      pageSubtitle: 'SUBIR DOCUMENTOS',
      inputLabel: 'Elija el archivo',
      submitLabel: 'Enviar para Aprobación',
    },
    changePass: {
      pageSubtitle:
        'Elija una contraseña segura. No use palabras y nombres comunes. Combina letras mayúsculas, minúsculas y números.',
      input: {
        label1: 'Contraseña Actual',
        label2: 'Nueva Contraseña',
        label3: 'Confirmar Contraseña',
      },
    },
    invoicePage: {
      withdrawAmount: 'Cantidad de Retiro ingresada por el Usuario',
      paymentVia: 'PAGO VÍA',
    },
    language: {
      header: 'Idiomas',
      pageSubtitle: 'SELECCIONE EL IDIOMA',
    },
    myProfilePage: {
      notAvail: 'No Disponible',
    },
    deleteAcc: {
      pageSubtitle: 'Verifique su contraseña para eliminar la cuenta',
      note:
        'Nota: Una vez que elimine la cuenta, perderá su historial y los detalles de la lista de deseos',
      passInput: {
        label: 'Ingresa tu contraseña',
      },
    },
    walletPage: {
      currentBalance: 'Saldo Actual',
      recentTrans: 'TRANSACCIONES RECIENTES',
    },
    withdrawPage: {
      input: {
        label: 'INTRODUZCA LA CANTIDAD A RETIRAR',
      },
      withdrawTo: 'RETRAERSE A',
    },
    confirm: {
      header: 'Confirmar Retiro',
      pageSubtitle: 'Retirar dinero a una cuenta bancaria',
      fees: 'Tarifa',
      free: 'Libre',
      withdrawInfo:
        'Puedes retirar las primeras 5 transacciones por mes, tienes 05 retiros gratis.',
    },
    yourBanks: {
      header: 'Bancos',
      pageSubtitle: 'SUS BANCOS',
      crInfo:
        'Sus ganancias se crearán en función de las cuentas de facturación retiradas.',
    },
    yourCard: {
      header: 'Tarjetas',
    },
  },
}
